user www;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$host$request_uri;
        }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;

            root /www;

            index index.html index.htm index.nginx-debian.html index.php;

            server_name _;

            ssl_certificate /etc/ssl/certs/server.crt;
            ssl_certificate_key /etc/ssl/certs/server.key;

            location / {
                    try_files $uri $uri/ =404;
            }
        }

}

